datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://182.207.177.172:3306/jewelryMgr?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=123


datasource.maxActive=50
datasource.maxIdle=50
datasource.minIdle=2
datasource.maxWait=120000
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.validationQuery=select 1 from dual
datasource.whenExhaustedAction=1
filterswitch=0
#dbcp.initialSize=10
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=3000
dbcp.logAbandoned=false




