<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee    
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name></display-name>
	<!-- 上下参数,设置spring配置文件 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/spring.xml</param-value>
	</context-param>
	
	<!-- Spring	项目根路径监听器 -->
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>jewelry.webapp.path</param-value>
	</context-param>
	<!-- log4j  配置文件 -->
	<context-param>
   		<param-name>log4jConfigLocation</param-name>
   		<param-value>classpath:log4j.xml</param-value>
	</context-param>
	<!-- servlet启动监听器 -->
	<listener>
	   <listener-class>com.jewelry.config.listener.DefaultServletListener</listener-class>
	</listener>
	<!-- session监听器 -->
	<listener>
	   <listener-class>com.jewelry.config.listener.SessionCounterListener</listener-class>
	</listener>
	<!-- 定义LOG4J监听器 -->
	<listener>
	   <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<!-- spring监听器 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- Spring	项目根路径监听器 -->
	<listener>
		<listener-class>org.springframework.web.util.WebAppRootListener</listener-class>
	</listener>
	<!-- 配置SpringMVC的入口 -->
	<servlet>
		<servlet-name>springmvc-jewelry</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/springmvc.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc-jewelry</servlet-name>
		<url-pattern>*.do</url-pattern>
		<url-pattern>*.ajax</url-pattern>
	</servlet-mapping>
	
	<!-- 解决post方式中文乱码 -->
	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- session 失效时间  单位分钟   0或负数  永不失效 -->
	<session-config>
		<session-timeout>30</session-timeout>
		<cookie-config>
			<name>jewelry_jsessionid</name>
			<http-only>true</http-only>
			<secure>false</secure>
		</cookie-config>
	</session-config>
</web-app>
